
*{
    margin: 0;
}

:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
    
    
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}


body {
    font-family: "Hanken Grotesk", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 18px;
}

.container {
    display: flex;
    width: 690px;
}
.container div {
    flex-basis: 50%;
}
.result{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to top,var(--Light-royal-blue-background),var(--Light-slate-blue-background));
    border-radius: 20px;
    box-shadow: 0px 5px 15px var(--Light-lavender);

}
.result>h3 {
    text-align: center;
    color: #d0c1ff;
    margin: 30px 0 0 0;
    flex-basis: 15%;
}
.result .mark {
    display: flex;
    background-image: linear-gradient(to top, var(--Persian-blue-circle), var(--Violet-blue-circle));
    height: 50%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 180px;
    font-size: 60px;
    color: white;
    position: relative;
    font-weight: bold;
}
.result .mark::after{
    content: "of 100";
    position: absolute;
    width: 50px;
    height: 25px;
    font-size: 13px;
    bottom: 24px;
    color: #d0c1ff;
}
.result .text {
    padding: 5px;
}
.result .text b {
    display: block;
    margin: 15px 0;
    color: white;
    font-size: 30px;
}
.result .text p {
    padding: 0 20px;
    color:   #d0c1ff;
}
.summary{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(12,auto);
    border-radius: 0 20px 20px 0;
    box-shadow: 5px 5px 15px var(--Light-lavender);
}
.summary h3 {
    grid-column: span 6;
    grid-row: span 3;
    color: #3a3e53;
    padding-top: 25px;
    margin-bottom: 10px;
}
.summary ul{
    list-style: none;
    grid-column: 1 / 7;
    grid-row: span 7;
    padding: 0;
}
.summary ul li {
    padding: 15px 30px;
    margin-bottom: 15px;
    border-radius: 10px;
    position: relative;
}
.summary ul li:first-child{
    background-color: #fff6f5;
    color: var(--Light-red);
    margin-top: 20px;
}
.grade{
    color: #313848;
    font-weight: bold;
}
.summary ul li:first-child .grade {
    position: absolute;
    right: 60px;
}
.summary ul li:first-child::after{
    content: "/ 100";
    position: absolute;
    right: 10px;
    color: #d0c1ff;
}
.summary ul li:nth-child(2){
    background-color: #fffbf2;
    color: var(--Orangey-yellow);
}
.summary ul li:nth-child(2) .grade {
    position: absolute;
    right: 60px;
}
.summary ul li:nth-child(2)::after{
    content: "/ 100";
    position: absolute;
    right: 10px;
    color: #d0c1ff;

}
.summary ul li:nth-child(3){
    background-color: #f2fbfa;
    color: var(--Green-teal);
}
.summary ul li:nth-child(3) .grade {
    position: absolute;
    right: 60px;
}
.summary ul li:nth-child(3)::after{
    content: "/ 100";
    position: absolute;
    right: 10px;
    color: #d0c1ff;

}
.summary ul li:last-child{
background-color: #f3f3fd;
color: var(--Cobalt-blue);
}
.summary ul li:last-child .grade {
    position: absolute;
    right: 60px;
}
.summary ul li:last-child::after{
    content: "/ 100";
    position: absolute;
    right: 10px;
    color: #d0c1ff;

}
.summary ul li span{
    margin-left: 15px;
}
.summary ul li img{
    position: absolute;
    left: 10px;
}
.summary .button {
    grid-column: 1 / 7;
    text-align: center;
    padding: 10px;
    background-color: #303b59;
    border-radius: 25px;
    position: relative;
    color: white;
    margin-bottom: 20px;
    cursor: pointer;
}

@media (max-width: 500px) {
    .container {
        flex-direction: column;
    }
    .result .mark {
     height: 150px;
     width: 150px;
    }
    .result>h3{
        margin: 30px;
        
    }
    .result .text {
        margin: 0 5px 50px 5px ;
    }
    .result {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .summary {
        border-radius: 0;
    }

}





